<!DOCTYPE html>
<html>
 <head>
  <title>HOME PAGE</title>
  <style>
    header{
         background-color: #E0ECE2;
  }
  #one{
    background-color: #0C0101;
  }
  #two{
    background-color: #E0ECE2;
  }
  #home{ 
  position: absolute;
  left: 250px;
  top: 70px;
  border-radius: 5px;

}
#home:hover{
  background: #fff;
  color: #88A9D6;
}
#signup{
  position: absolute;
  left: 500px;
   top: 70px;
   border-radius: 5px;

}
#signup:hover{
  background: #fff;
  color: #88A9D6;
}
#wish{
  position: absolute;
  left: 750px;
   top: 70px;
  border-radius: 5px;
}
#wish:hover{
  background: #fff;
  color: #88A9D6;
}
 
#chat{
  position: absolute;
  left: 970px;
   top: 70px;
  border-radius: 5px;
}
#chat:hover{
  background: #fff;
  color: #88A9D6;
}
  footer{
    background-color: #01102A;
  }
  #menu{
    position: absolute;
    top: 1px
    left:20px;
   }
  #footone{
    position:absolute;
    left:600px;
    top:1062px;
    border-radius: 5px;

  }
  #footone:hover{
  background: #fff;
  color:#2f3640;
}
  #foottwo{
    position:relative;
    left:520px;
    border-radius: 5px;

  }
  #foottwo:hover{
  background: #fff;
  color:#2f3640;
}
  #contact{
  position: absolute;
  left: 200px;
}
#find{
  position: absolute;
  left: 450px;
}
#sell{
  position: absolute;
  left: 750px;
}
#cupons{
  position: absolute;
  left: 1050px;
}
#copy{
  position: absolute;
  left: 200px;
}
#your{
  position: absolute;
  left: 450px;
}
#recent{
  position: absolute;
  left: 750px;
}
#features{
  position: absolute;
  left: 1050px;
}
#help{
  position: absolute;
  left: 200px;
}
#service{
  position: absolute;
  left: 450px;
}
#list{
  position: absolute;
  left: 750px;
}
#collections{
  position: absolute;
  left: 1050px;
}
.search-box{
   position: absolute;
  top: 5%;
  left: 40%;
  background: #88A9D6;
  border-radius: 2px;
}


<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav header{
  font-size: 22px;
  color: white;
  text-align: center;
  line-height: 70px;
  background: #063146;
  user-select: none;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:  #88A9D6;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  </style>
 </head>
 <body>
  <header>
    <hr>
    <img src="Alogo.png" height=100px width=100px alt="ANTIQUE PILE"/>
  </hr>
  <div class="search-box">
    <input class="search txt" type="text" name="" placeholder="Type to search">
    <a class="search-btn" href="#"> 
        <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
</svg>
       </a>
     
     </div>
<div id="home">
    <a href="file:///C:/Users/Lohith%20Chandu/Documents/antique.html">HOME</a>
    <svg class="bi bi-house-door-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M6.5 10.995V14.5a.5.5 0 01-.5.5H2a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5h-4a.5.5 0 01-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
</svg>
</div>
<div id="signup">
    <a href="file:///C:/xampp/htdocs/logina.html">SIGNUP</a>
   <svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
</svg>
</div>
<div id="wish">
    <a href="file:///C:/xampp/htdocs/logina.html">WISHLIST</a>
   <svg class="bi bi-heart-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" clip-rule="evenodd"/>
</svg>
</div>
<div id="chat">
<a href="file:///C:/xampp/htdocs/logina.html">CHAT WITH US</a>
<svg class="bi bi-chat-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 008 15z"/>
</svg>
</div>
    <nav>
      <ul>
    
      <div id="mySidenav" class="sidenav">
        <header>MENU</header>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="file:///C:/xampp/htdocs/logina.html">Profile</a>
  <a href="file:///C:/xampp/htdocs/logina.html">My Orders</a>
  <a href="file:///C:/Users/Lohith%20Chandu/Documents/antique.html">Home</a>
  <a href="file:///C:/xampp/htdocs/logina.html">Settings</a>
  <a href="file:///C:/xampp/htdocs/logina.html">Sign In</a>
  <a href="file:///C:/xampp/htdocs/logina.html">Collections</a>
  <a href="file:///C:/xampp/htdocs/logina.html">View Items</a>
  <a href="file:///C:/xampp/htdocs/logina.html">Gift Cards</a>
  <a href="file:///C:/xampp/htdocs/logina.html">Cart</a>
  <a href="file:///C:/xampp/htdocs/logina.html">Contact Us</a>

  

</div>
</nav>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  </header>
  <div id="one">
    <hr>
  <img src="rare.jpeg" height=206px width=1332px alt="Quote with Pic"/>
 </hr>
</div>
<div id="two">
 <hgroup>
  <h2>ABOUT</h2>
 </hgroup>
 <h4>Rare Antiques with history or story</h4>
 <p>You will surely find a rare item or object at many places like antique galleries or at 
  flea markets and car boot sales and before you go out and start buying everything that
  strikes you I interest. Typically, antiques are items that where possible are more than
    a century old while they are known for being rare, exquisite and valuable.</p>
 <h4>Art Antiqu es</h4>
 <p>Another common form of antique is in art pieces. Where this is concerned, art pieces
  are very rare and are one of the most valuable antiques because they are one-of-its-kind.
   This means that if you own a piece of painting by great master artists like Degas or
    Matisse, then you surely have the only piece painted by the artist. This is the main
    reason why paintings are worth millions.Porcelain antiques are common especially with
    tableware and other objects, particularly from China. Vases, plates and teapots that date
    back to the Ming or Qing dynasties are very valuable as well as demanded among antique collectors.</p>
  <h4>Jewellery Antiques</h4>
  <p>Other items that are popularly collected as antiques include figurines which are usually from Europe,
   jewellery from all over the world and watches. Clocks are also collected and they are most popular if
   they originated from Europe as well. Rarities like music boxes are also very much demanded while there 
   are some who have been known to collect bottles as well as toys. In this context, comic books like the 
   first issue of Superman by DC Comics are also considered as antiques. </p>
   <h4>Figurine Antiques </h4>
   <p>If you like collecting small statutes that depict human or animal figures, then you might be a
    figurine antique collector. While the collection of figurines are very common among those who 
    collect memorabilia, it is those old and rare items that were made of material like ceramic, 
    glass, metal that have been passed on for generations that make them valuable and extremely rare. </p>
    <h4>Jade Antiques</h4>
    <p>One of the unique factors about Asian antiques is that they can be very rare and they are
     some of the oldest ones you can find around. Apart from that, Asian antiques, particularly
     from China are known to have survived for centuries and among some of the most significant ones are jades </p>
     <h4>Porcelain Antiques</h4>
     <p>Porcelain antiques are one of the most common type of antiques that you can collect.
      This is because there are countless porcelain ware that came from parts of the world 
      like Europe that include England, France and Spain as well as those that are from the
      Middle East like Iran, Saudi Arabia and those that are from China that has been passed down for generations. </p>
</div>
<footer>
  <hr>
  <div id="footone">
  <h5>BACK TO TOP</h5>
</div>
  <li>
  <div id="contact">  <a href="file:///C:/xampp/htdocs/logina.html">CONTACT US</a> </div>  
   <div id="find"> <a href="file:///C:/xampp/htdocs/logina.html">FIND A WISHLIST</a></div>
   <div id="sell"> <a href="file:///C:/xampp/htdocs/logina.html">SELL</a></div>
   <div id="cupons"> <a href="file:///C:/xampp/htdocs/logina.html">CUPONS</a></li></div>
    <li> 
  <div id="copy">  <a href="file:///C:/xampp/htdocs/logina.html">COPYRIGHTS</a></div>
   <div id="your"> <a href="file:///C:/xampp/htdocs/logina.html">YOUR ACCOUNT</a></div>
  <div id="recent">  <a href="file:///C:/xampp/htdocs/logina.html">RECENTLY VIEWED ITEMS</a></div>      
  <div id="features">  <a href="file:///C:/xampp/htdocs/logina.html">FEATURES</a></div>      </li>
    <li>
  <div id="help">  <a href="file:///C:/xampp/htdocs/logina.html">HELP</a></div>
  <div id="service">  <a href="#customerservice">CUSTOMER SERVICE</a></div>
  <div id="list">  <a href="file:///C:/xampp/htdocs/logina.html">WISHLIST</a></div>
   <div id="collections"> <a href="file:///C:/xampp/htdocs/logina.html">COLLECTIONS</a></div>
 </li>
 

    <div id="foottwo">
  <h6>ALREADY A CUSTOMER?.. SIGN IN</h6>
</div>
</hr>
</footer>
 </body>
</html>